<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: Black;
}

h1 {
  color: white;
  text-align: center;
   font-size: 100px;
  }

.p1 {
  font-family: "verdana", "Segoe UI,"sans-serif"; 
  font-size: 20px;
  color: white;
}

.p2 {
  font-family: "verdana", "Segoe UI,"sans-serif";
  font-size: 20px;
   text-align: center;
   color: white;
}  

h2 {
  color: white;
  text-align: center;
  background-color: orange; 
  font-family: "verdana", "Segoe UI,"sans-serif";
  font-size: 25px;
}


h3, h4 {
  color: white;
   font-size: 16px;
   font-family: "verdana", "Segoe UI,"sans-serif";
  }


a1:link {
  color: red;
}


a1:visited {
  color: green;
}


a1:hover {
  color: hotpink;
}


a1:active {
  color: blue;
}

img {
                font-family: "verdana", "Segoe UI,"sans-serif"; 
                font-size: 20px;
                color: white;
        font-weight: Bold;
}

</style>

</head>
<body>

<h1>Violet's Vinyls</h1>

<h2 Style = "background-color:#ef8354;">Our Selection</h2>


<h3>Used Vinyl</h3>

 <p class="p1">From Nina Simone to Nirvana we thousands of fantastic used records accross a huge array of genres. We currently have a <b> sale </b> on all singles</p> <!-- Make Sale bold with this tag <b></b> or use <strong> </strong>-->

<h4>New releases</h4>

 <p class="p1">We have a wide selection of new releases and can order in hard to find records</p>

<h2 Style = "background-color:#0e7c7b;">Selling</h2>


 <p class="p1">We buy record collections at the great prices. Just give us a call or bring them into the shop</p>

 <h2 style= "background-color:#9c528b;">Live Music and Signing</h2>


 <p class="p1">Come along to one of live music and signing events. Follow us <a href="https://www.facebook.com/" target="_blank">Facebook</a> to find out more  </p>

 <footer>
  <p class="p2">© Voilet's Vinyls</p>
</footer>


</body>
</html><!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: Black;
}

h1 {
  color: white;
  text-align: center;
   font-size: 100px;
  }

.p1 {
  font-family: "verdana", "Segoe UI,"sans-serif"; 
  font-size: 20px;
  color: white;
} 

.p2 {
  font-family: "verdana", "Segoe UI,"sans-serif";
  font-size: 20px;
   text-align: center;
   color: white;
}  

h2 {
  color: white;
  text-align: center;
  font-family: "verdana", "Segoe UI,"sans-serif";
  font-size: 25px;
}


h3, h4 {
  color: white;
   font-size: 16px;
   font-family: "verdana", "Segoe UI,"sans-serif";
  }


a1:link {
  color: red;
}


a1:visited {
  color: green;
}


a1:hover {
  color: hotpink;
}


a1:active {
  color: blue;
}

img {
                font-family: "verdana", "Segoe UI,"sans-serif"; 
                font-size: 20px;
                color: white;
        font-weight: Bold;
}

</style>

</head>
<body>

<h1>Violet's Vinyls</h1>

<h2 Style = "background-color:#ef8354;">Our Selection</h2>


<h3>Used Vinyl</h3>

 <p class="p1">From Nina Simone to Nirvana we thousands of fantastic used records accross a huge array of genres. We currently have a <b> sale </b> on all singles</p> <!-- Make Sale bold with this tag <b></b> or use <strong> </strong>-->

<h4>New releases</h4>

 <p class="p1">We have a wide selection of new releases and can order in hard to find records</p>

<h2 Style = "background-color:#0e7c7b;">Selling</h2>


 <p class="p1">We buy record collections at the great prices. Just give us a call or bring them into the shop</p>

 <h2 style= "background-color:#9c528b;">Live Music and Signing</h2>


 <p class="p1">Come along to one of live music and signing events. Follow us <a href="https://www.facebook.com/" target="_blank">Facebook</a> to find out more  </p>

 <footer>
  <p class="p2">© Voilet's Vinyls</p>
</footer>


</body>
</html>